<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSINESS CARD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            background: #1b1b00;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 300px;
            background-color: #4b5257;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            margin: auto;
            text-align: center;
        }
        
        .main {
            padding: 25px;
        }
        
        main,
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        h2 {
            color: #fff;
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 3px;
        }
        
        .main,
        p {
            color: #fff;
            font-size: 13px;
            letter-spacing: 2px;
            padding: 10px;
        }
        
        .main #p2 {
            font-style: italic;
        }
        
        #img1 {
            width: 100px;
            height: 70px;
            border-radius: 5px;
        }
        
        span {
            font-style: italic;
            line-height: 1PX;
            margin-bottom: 5PX;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <img src="lux5.JPEG">
            <h2>ANGEL'S LUXURY HOME</h2>
            <P>This is a home where you can style yourself for good look</P>
            <div class="main1">
                <img src="lux.JPEG" id="img1">
                <img src="lux1.JPEG" id="img1">
                <img src="lux2.JPEG" id="img1">
                <img src="lux3.JPEG" id="img1">



            </div>
            <p id="P2"><strong>CONTACT US NOW!</strong><br></p>
            <span><strong></strong>Phone</strong>: 09162935870<br><strong>Whatsapp</strong>: 09162935870</span>
        </div>

    </div>
</body>

</html>